<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>presentacion</title>
</head>
<body>
    <header class="head">
        <h1>Alejandro Lainez Gonzalez</h1>
    </header>

    <section class="quien-soy">
        <div class="div">
            <h2>quien soy</h2>
            <p>Mi nombre es Alejandro Lainez gonzalez, soy un adolecente de 18 años que desea estudiar programacion y poder desempeñarse en ello en un futuro, ademas me gusta tatuar y dibujar, es mi pasion por asi decirlo, tambien tengo una segunda pasion que son los jeugos, me gustan mucho y me distraen de mi triste realidad</p>
        </div>
    </section>

    <section class="lo-que-me-gusta">
        <div class="titulo">
            <h2>Algunas imagenes de lo que me gusta</h2>
        </div>
        
        
        <div class="img">
            <img src="img/gamer.jpg" class="IMG" alt="">
            <img src="img/dibujo.jpg" class="IMG"  alt="">
            <img src="img/programacion.jpg" class="IMG"  alt="">
        </div>
        
    </section>
</body>
</html>