*{
    margin: 0;
    padding: 0;
    font-family: fantasy;
}

body{
    background-color: rgb(169, 118, 218);
}

.head{
    background-color: rgb(70, 4, 133);
    height: 70px;
    text-align: center;
}

.head h1{
    padding-top: 10px;
}

.quien-soy{
    display: flex;
    justify-content: center;
}

.div{
    text-align: center;
    margin-top: 20px;
    border: solid rgb(182, 240, 49);
    border-radius: 10px;
    width: 700px;
   
}

.lo-que-me-gusta{
   margin-top: 20px;
}

.titulo{
    background-color: rgb(70, 4, 133);
    text-align: center;
}

.img{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
   
}

.IMG{
    width: 300px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0.6rem 0.6rem 0.7rem rgb(204, 219, 68);
}