<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portafolio</title>
</head>
<body>
    <section class="head">
        <header class="barra">
            <nav class="navbar">
                <a href="./index.html">HOLA</a>
                <a href="#lo-que-se">CONOCIMIENTOS</a>
                <a href="#proyectos">PROYECTOS</a>
                <a href="./skins.html" class="a">CONTACTAME</a>
                
            </nav>
        </header>
    </section>
    
    <section class="contenedor">
        <div class="info">
            <div class="contenido">
                <h2>¡Hola! soy</h2>
                <h1>Alejandro Lainez Gonzalez</h1>
                <p>desarrolador</p>
                <h3>Lo que hago</h3>
            </div>

            <div class="img">
                <img src="img/ff954656d4e96fd6e4ff419d36e37ebb.jpg" class="IMG"  alt="lord mordekaiser">
            </div>
        </div>
    </section>

    <section class="lo-que-se" id="lo-que-se">
        <div class="text">
            <h1>Mis conocimientos</h1>
            <p>Mi formacion ha sido en gran parte autodidacta, con mis pocos conocimientos puedo llegar a lograr buenos resultados con:</p>
        </div>

        <div class="imag">
            <div class="IMAG">
                <img src="img/h5.png"  alt="">
            </div >
            <div class="IMAG">
                <img src="img/css-removebg-preview (1).png"   alt="">
            </div>
            <div class="IMAG">
                <img src="img/java-removebg-preview.png"   alt="">
            </div>
            
        </div>
    </section>

    <section class="frase" id="frase">
        <div class="bukowski">
            <img src="img/imagen_2023-05-18_222842148-removebg-preview.png" alt="">
        </div>
        <div class="FRASE">
            <h2>a no ser que salga espontaneamente de tu corazon, de tu mente, de tu boca y de tus tripas...No lo hagas</h2>
            <h2>Si lo haces por dinero o fama...No lo hagas</h2>
            <h1>Bukowski</h2>
        </div>
    </section>

    <section class="mis-proyectos" id="proyectos">
        <div class="texto">
            <h1>Mis Proyectos</h1>
            <p>Esto lo he desarrollado durante mi formacion en el Sena</p>
        </div>
        <div class="mis-proyectos2">
            <div class="proyectos">
                <img src="img/ff954656d4e96fd6e4ff419d36e37ebb.jpg" alt="">
                <h2>Portafolio</h2>
            </div>
            <div class="proyectos">
                <img src="img/spotify.PNG" alt="">
                <h2>Copia despotify</h2>
            </div>
            <div class="proyectos">
                <img src="img/enciclopedia.PNG" alt="">
                <h2>Wiki de mordekaiser</h2>
            </div>
        </div>
    </section>

    <section class="form">
        
            <div class="escribeme">
                <h1>Escribeme</h1>
                <h2>Me gustaria saber tu feedback</h2>
            </div>
            
            <div class="formulario1">
                <div class="nombre-apellido">
                    <h2>Nombre</h2>
                    <input type="text" class="input">
                </div>
                <div>
                    <h2>Apellido</h2>
                    <input type="email" class="input">
                </div>
            </div>
            <div class="formulario">
                <h2>Email</h2>
                <input type="text" class="email" class="email">

            </div>
                   
            <div class="comentarios">
                <h2>Comentarios</h2>
                <textarea name="Comentarios" id="" cols="70" rows="10"></textarea>
            </div>

            <div class="boto1">
                <button class="boton">enviar</button>
            </div>
           
        
    </section>

    <section class="contac">
        <footer>
            <div class="contacto">
                <h1>Contactame</h1>
            </div>
    
            <div class="social-icons">
                <div class="container-icon" title="instagram">
                    <i class="fa-brands fa-instagram"></i>
                </div>
    
                <div class="container-icon" title="twitter">
                    <i class="fa-solid fa-envelope"></i>
                </div>
    
                <div class="container-icon" title="facebook">
                    <i class="fa-brands fa-square-facebook"></i>
                </div>
            </div>
        </footer>
        
    </section>

    <script src="https://kit.fontawesome.com/fecd27458d.js" crossorigin="anonymous"></script>
</body>
</html>