*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body{
    background-image: url(img/lo32.jpg);
    background-repeat: no-repeat;
    background-size: cover;   
}
    
.head{
    margin: 15px;
    height: 50px;
}

.barra{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background-color: #ea9dec;
    box-shadow: 0 0 2rem blueviolet;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.titulo{
    position: relative;
    font-size: 15px;
    color: black;
    font-weight: 600;
    margin-right: 50px;
}

.navbar a{
    font-size: 18px;
    color:#fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.a{
    border: solid #454545;
    border-radius: 15px;
    background-color: #454545;
}

.navbar a:hover,
.navbar a.active{
    color: #FFABAB;
    font-size: 25px;
}

.contenedor{
    background-image: url(img/WhatsApp\ Image\ 2023-05-23\ at\ 4.45.08\ AM.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: -19px;   
}

.info{
    display: flex;
    justify-content: space-around;
}

.contenido{
    
    height: 300px;
    margin-top: 200px;
}

.contenido h2{
    font-size: 30px;
    margin-left: 10px;
    color: #fff;
}

.contenido h1{
    position: relative;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 60px;
    color: #D14D72;
    width: 600px;
}



.contenido p{
    font-weight: 700;
    line-height: 1.2;
    position: relative;
    margin-top: 15px ;
    margin-left: 10px;
    font-size: 25px;
    color: #fff;
    width: 600px;
}

.contenido h3{
    border: solid 1px #454545;
    border-radius: 10px;
    color: #fff;
    width: 150px;
    font-size: 20px;
    background-color: #454545;
    text-align: center;
    margin-left: 10px;
}

.img{
    padding-top: 100px;

}

.IMG{
    position: relative;
    border-radius: 15px;
    box-shadow: 0 0 2rem #D14D72;
    height: 400px;
    width: 400px;
}

.lo-que-se{
    background-color: #ea9dec;
}

.text{
    text-align: center;
    margin-top: 40px;
}

.text h1{
    
padding-top: 40px;
}

.imag{
    display: flex;
    justify-content: center;
}

.imag img{
    width: 100px;
    height: 200px;
    margin: 10px;
}

.IMAG{
    background-color: #fff;
    margin: 30px;
    border-radius: 15px;
}

.frase{
    background-color: #8d8d8d;
}

.bukowski{
    display: flex;
    justify-content: center;
    padding-top: 25px;
}

.FRASE{
    text-align: center;
}

.FRASE h1{
    padding-bottom: 20px;
    font-size: 35px;
}

.mis-proyectos{
    background-color:#ea9dec ;
}

.texto{
    text-align: center;
    padding-top: 28px;
}

.mis-proyectos2{
    display: flex;
    justify-content: center;
    margin: 15px;
}

.proyectos{
    background-image: url(img/WhatsApp\ Image\ 2023-05-23\ at\ 4.45.08\ AM.jpeg);
    margin: 15px;
    border-radius: 15px;
}

.proyectos img{
    margin: 15px;
    width: 300px;
    height: 400px;
    border-radius: 15px;
}

.proyectos h2{
    text-align: center;
    margin-top: -10px;
    background-color: #454545;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.escribeme h1{
    text-align: center;
}

.formulario1{
    display: flex;
    justify-content: center;
    
    align-items: center;
     
}

.formulario1 h2{
    text-align: center;
    color: #D14D72;

}

.formulario h2{
    text-align: center;
    color: #D14D72;
}

.input{
    margin-left: 10px;
    border-radius: 15PX;
}

.email{
    width: 340px;
    margin-left: 10px;
    border-radius: 15px;
    
}

.comentarios h2{
    text-align: center;
    color: #D14D72;
}

.comentarios textarea{
    border-radius: 15PX;
}

.boton{
    margin-top: 10px;
    background-color: #454545;
    color: #D14D72;
    border: #454545;
    width: 100px;
    height: 30px;
    border-radius: 15px;
}

.contac{
    background-image: url(img/WhatsApp\ Image\ 2023-05-23\ at\ 4.45.08\ AM.jpeg);
    margin-top: 20px;
}

.contacto h1{
    color: #fff;
    padding-top: 20px ;
    text-align: center;
}

.social-icons{
    display: flex;
	gap: 2rem;
    margin-top: 15px;
    padding-bottom: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.container-icon {
	color: #fff;
	background-color: #ea9dec;
	border-radius: 50%;
	width: 4.2rem;
	height: 4.2rem;

	display: flex;
	justify-content: center;
	align-items: center;
    
}

.container-icon:hover {
	background-color: #454545;
}

.container-icon i {
	font-size: 1.7rem;
}

