@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?y5dv1a');
  src:  url('fonts/icomoon.eot?y5dv1a#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?y5dv1a') format('truetype'),
    url('fonts/icomoon.woff?y5dv1a') format('woff'),
    url('fonts/icomoon.svg?y5dv1a#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook2:before {
  content: "\ea91";
}
.icon-telegram:before {
  content: "\ea95";
}
