<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <section>
        <header class="header">
            <h1>Cuenta Bancaria</h1>
        </header>
    </section>
    <section class="banco">
        <div class="iv">
            <h3>pago</h3>
            <p>12/05/2023</p>
            <p>-100.000</p>
        </div>

        <div class="iv">
            <h3>Retiro</h3>
            <p>25/05/2023</p>
            <p>1.500.000</p>
        </div>

        <div class="iv"> 
            <h3>pago renta</h3>
            <p>30/04/2023</p>
            <p>700.000</p>
        </div>

        <div class="iv">
            <h3>Gastos personales</h3>
            <p>18/05/2023</p>
            <p>500.000</p>
        </div>

        <div class="iv">
            <h3>Retiro</h3>
            <p>20/05/2023</p>
            <p>300.000</p>
        </div>

        <div class="iv">
            <h3>comida</h3>
            <p>20/05/2023</p>
            <p>-300.000</p>
        </div>

        <div class="iv">
            <h3>pago</h3>
            <p>20/05/2023</p>
            <p>-300.000</p>
        </div>

        <div class="iv">
            <h3>dedudas</h3>
            <p>20/05/2023</p>
            <p>-100.000</p>
        </div>
    </section>
</body>
</html>-