<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&display=swap" rel="stylesheet">
    <title>html semantico</title>
</head>
<body>
    <header class="head">
        <h1 class="titulo">Tatuajes</h1>
    </header>
    
    <section class="section">
        
            <nav class="nav">
                <li class="lista">neotradi</li>
                <li class="lista">old school</li>
                <li class="lista">black work</li>
                <li class="lista">new school</li>
                <li class="lista">sigilismo</li>
                <li class="lista">blackout</li>
                <li class="lista">Acuarela</li>
                <li class="lista">Tribal</li>
                
            </nav>
            <main>
                <div class="article-principal">
                    <article class="article-secundario">
                        <h2 class="subtitulos">neotradi</h2>
                        <p class="parrafo">El estilo «Neotradi», como también se le conoce, combina a la perfección innovación y tradición ya que toma elementos de la escuela Old School y los enriquece con toques del realismo y del estilo New School dando lugar a tatuaje muy llamativos.</p>
                        <img class="img" src="img/neotradi.jpg" alt="">
                    </article>
        
                    <article class="article-secundario">
                        <h2 class="subtitulos">old school</h2>
                        <p class="parrafo">Old school es, en el arte del tatuaje, una referencia al estilo tradicional estadounidense, caracterizado por líneas negras gruesas, generalmente con una gama de colores plana y definido por un imaginario</p>
                        <img class="img" src="img/old school.jpg" alt="">
                    </article>
        
                    <article class="article-secundario">
                        <h2 class="subtitulos">black work </h2>
                        <p class="parrafo">El nombre blackwork viene de los términos ingleses black, negro, y work, trabajo. Esta técnica utiliza únicamente tinta negra en sus diseños, pero hay una sutil diferencia con otros estilos, como el realista. La tinta no se aplica haciendo sombreados o degradados, sino que se delimita en zonas marcadas.</p>
                        <img class="img" src="img/black work.jpg" alt="">
                    </article>
        
                    <article class="article-secundario">
                        <h2 class="subtitulos">new school</h2>
                        <p class="parrafo">La nueva escuela es un estilo de tatuaje que se originó en la década de 1970 e influido por algunas características de los tatuajes de la vieja escuela en los Estados Unidos. El estilo a menudo se caracteriza por el uso de contornos gruesos, colores vivos y representaciones exageradas del tema.</p>
                        <img class="img" src="img/new school.jpg" alt="">
                    </article>
        
                    <article class="article-secundario">
                        <h2 class="subtitulos">sigilismo</h2>
                        <p class="parrafo">El sigilismo es un estilo que ha salido muy recientemente, tiene caracteristicas del esilo tribal pero es mas fino y generalmente se puede hacer sin relleno</p>
                        <img class="img" src="img/sigilism.jpg" alt="">
                    </article>
        
                    <article class="article-secundario">
                        <h2 class="subtitulos">blackout</h2>
                        <p class="parrafo">Los tatuajes blackout son un tipo de tatuaje que consiste en tatuar una zona del cuerpo completamente negra. Aunque muchas personas se hacen tatuajes oscuros como una pieza independiente, también son un método para encubrir tatuajes no deseados</p>
                        <img class="img" src="img/blackout.jpg" alt="">
                    </article>

                    <article>
                        <h2>Acuarela</h2>
                        <p></p>
                        <img src="" alt="">
                    </article>
                </div>
            </main>
        

        

    </section>
    <footer class="final">
        <h2 class="foter"><a href="https://web.facebook.com/alejandro.lainez.7564/about" >Hecho por Alejandro Lainez Gonzlez</a></h2>
    </footer>

</body>
</html>