<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <h1>Comentarios</h1>
    </header>

    <section>
        <div class="div">
            <h2><a href="">@Alejandro</a></h2>
            <p>Hace 5min</p>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
            <div class="emotes">
                <span>😜 8</span>
                <span>😦 5</span>
                <span>😉2</span>
                <span>💩 4</span>
            </div>
           
        </div>
        <div class="div">
            <h2><a href="">@Juliana</a></h2>
            <p>Hace 10min</p>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
            <div class="emotes">
                <span>😜 4</span>
                <span>😦 7</span>
                <span>😉2</span>
                <span>💩 5</span>
            </div>
            
        </div>
        <div class="div">
            <h2><a href="">@Kevin</a></h2>
            <p>Hace 15min</p>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
            <div class="emotes">
                <span>😜 12</span>
                <span>😦 8</span>
                <span>😉4</span>
                <span>💩 4</span>
            </div>
            
        </div>
        <div class="div">
            <h2><a href="">@Jhon</a></h2>
            <p>Hace 20min</p>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
            <div class="emotes">
                <span>😜 12</span>
                <span>😦 8</span>
                <span>😉4</span>
                <span>💩 4</span>
            </div>
            
        </div>
        <div class="div">
            <h2><a href="">@Yeison</a></h2>
            <p>Hace 25min</p>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
            <div class="emotes">
                <span>😜 12</span>
                <span>😦 8</span>
                <span>😉4</span>
                <span>💩 4</span>
            </div>
            
        </div>
        <div class="div">
            <h2><a href="">@Camilo</a></h2>
            <p>Hace 30min</p>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
            <div class="emotes">
                <span>😜 12</span>
                <span>😦 8</span>
                <span>😉4</span>
                <span>💩 4</span>
            </div>
            
        </div>
    </section>
</body>
</html>