*{
    padding: 0;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
    background: rgb(23,22,23);
background: linear-gradient(0deg, rgba(23,22,23,1) 0%, rgba(157,5,5,1) 72%);
}

.header{
    background-color: rgb(100, 3, 3);
    color: white;
}

.div{
    border: solid rgb(255, 0, 0);
    border-radius: 20px;
    margin: 20px;
    color: white;
}

.emotes{
    background-color: rgb(53, 52, 52);
    width: 130px;
    border: solid black;
    border-radius: 10px;
    margin-left: 10px;
}