<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header >
        
        <h1>MAS SOBRE MI</h1>
        <h2>Alejandro Lainez Gonzalez</h2>
        
        
    </header>

    <section class="presentacion">
        <div class="a">
            <div class="p">
                <p>Como lo dije en mi anterior presentacion me gusta dibujar y los videojuegos, pero a aparte de eso en esta pagina conoceran sobre mi pais favorito y mostrare como soy</p>
            </div>
        </div>
        
        <div class="xd">
            <div class="yo">
                <img src="img/WhatsApp Image 2023-05-26 at 11.41.37 PM.jpeg" class="yo2" alt="">
            </div>
        </div>
       
    </section>

    <section class="pais-gusto">
        <div>
            <div class="lol">
                <div class="pais">
                    <h2>Noruega</h2>
                    <p>Me gustaria conocer noruega porque es un pais frio, ademas me gusta la cultura escandinava por todo lo que engloba su mitologia, como dioses, mitos, sucesos... Por otro lado me gustaria conocer las auroras boreales </p>
                </div>
            </div>
            
            
            
            <div class="img">
                <div class="imag">
                    <img src="img/Flag_of_Norway.svg.png" class="IMG" alt="">
                </div>
                <div class="imag">
                    <img src="img/Senja-Fjordhotell.jpg" class="IMG" alt="">
                </div>
                
            </div>
          
        </div>
    </section>
</body>
</html>