<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ingredientes.css">
    <title>Document</title>
</head>
<body>
    <section class="head">
        <header class="barra">
            <nav class="navbar">
                <a href="./receta.html">DESCRIPCION</a>
                <a href="./ingredientes.html">INGREDIENTES</a>
                <a href="./preparacion.html">INSTRUCCIONES</a>
            </nav>
            
            <h1>INGREDIENTES</h1>
        </header>
       
    </section>

    <section>
        <div class="info">
            <div class="contenido">
                 
               <h2>Para el relleno</h2>
               <p>(boloñesa de carne): 500 g. de carne (una mezcla de cerdo y ternera)</p>
               <p>2 pimientos rojos</p>
               <p>2 zanahorias</p>
               <p>2 dientes de ajo</p>
               <p>150 g. de bacon o panceta</p>
               <p>2 cebollas grandes</p>
               <p>250 g. de tomate natural (1 vaso aproximadamente)</p>
               <p>250 ml de vino blanco (200 ml. aproximadamente)</p>
               <p>100 ml. de aceite de oliva virgen extra</p>
               <p>1 cucharita colmada de orégano seco (o hierbas provenzales)</p>
               <p>Sal y pimienta negra recién molida (al gusto de cada casa)</p>
               
            </div>

            <div class="contenido">
                <h2>Para la lasaña</h2>
                <p>12 láminas de lasaña o lasagna Garofalo</p>
                <p>Para hacer la bechamel: (para un litro más o menos, la suficiente para la lasaña): 125 g de harina de trigo de todo uso</p>
                <p>125 g de mantequilla</p>
                <p>125 g de mantequilla</p>
                <p>1 litro de leche entera</p>
                <p>Una pizca de nuez moscada (unos 4 g.)</p>
                <p>Sal y pimienta negra recién molida (al gusto de cada casa)</p>
                <p>Para finalizar y gratinar la lasaña: 100-120 g. de queso rallado Grana Padano (o mezcla con vuestro queso preferido para gratinar)</p>
            </div>

           
        </div>
        
    </section>
</body>
</html>