*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;;
}

body{
    background-color: #ffffff;
}

.head{
    margin: 15px;
    height: 50px;
}

.barra{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background-color: #a8400f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.titulo{
    position: relative;
    font-size: 15px;
    color: black;
    font-weight: 600;
    margin-right: 50px;
}

.navbar a{
    font-size: 18px;
    color:black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: #ff0000;
    font-size: 15px;
}

.info{
    display: flex;
    justify-content: space-evenly;
    margin-top: 70px;
}

.contenido{
    border: solid 1px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 .2rem 2rem red;
}

.contenido h1{
    position: relative;
    margin-top: 100px;
    margin-left: 10px;
    font-size: 30px;
    color: black;
    width: 600px;
}

.contenido p{
    font-weight: 700;
    line-height: 1.2;
    position: relative;
    margin-top: 15px ;
    margin-left: 10px;
    font-size: 15px;
    color: black;
    width: 300px;
}

