<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="receta.css">
    <title>Document</title>
</head>
<body>
    <section class="head">
        <header class="barra">
            <nav class="navbar">
                <a href="./receta.html">DESCRIPCION</a>
                <a href="./ingredientes.html">INGREDIENTES</a>
                <a href="./preparacion.html">INSTRUCCIONES</a>
            </nav>
            
            <h1>LASAÑA DE CARNE TRADICIONAL</h1>
        </header>
       
    </section>
    <section>
        <div class="info">
            <div class="contenido">
                <h1>DESCRIPCION</h1>
                <p>La mejor lasaña es la casera. No sé si lo comenté alguna vez pero la lasaña es uno de mis platos de pasta preferido. Quizás aprendí a hacer lasaña antes que los canelones por una razón, a mi madre le encanta.</p>
                <p>Ella me dejaba preparados todos los ingredientes excepto la salsa bechamel, que la preparaba a su gusto, un poco más cremosa, para casi tomarla con cuchara. Espolvorear con mucho queso y a hornear, cuando llegaba de trabajar tenía la lasaña en su punto, perfecta para comer.</p>
                <p>Este clásico de la cocina es famoso en todo el mundo, no sólo en Italia. Ideal para llevar en el taper al trabajo o al cole, y que sin duda triunfa entre los más pequeños de casa. No os paséis con la cantidad, con una porción es suficiente, una receta bastante completa y te da para superar un día lleno de energía.</p>
                <p>Lo que siempre recomiendo es emplear ingredientes de calidad, desde la pasta, en este caso lasagna Garofalo, una de las mejores pastas de Italia. Y por supuesto, los rellenos, hoy de carne, pero tenéis muchísimas formas de rellenarla. Siguiendo la receta podéis hacerla lasaña con verduras, la clásica lasaña con atún o lasaña con pescado, que es una gran opción, atún, merluza, incluso combinarla con marisco.</p>
            </div>

            <div class="img">
                <img src="img/descarga.jpg" class="IMG"  alt="lord mordekaiser">
            </div>
        </div>
        
    </section>
    
</body>
</html>