<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&family=Sigmar&display=swap" rel="stylesheet">
    <title>Comentarios</title>
</head>

<body>
   
    <h1 class="titulo">Comentarios</h1>
       
    <div class="COMENTARIOS">
        <h3 class="nombre"><a href="">@ALEJANDRO</a></h3>
        <p class="lorem">Hace 1 hora</p>
        <p class="lorem">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. </p>
        <div class="span">
            <SPAN>😝</SPAN>
            <SPAN>😒</SPAN>
            <SPAN>😂</SPAN>
            <SPAN>😟</SPAN>
        </div>
    </div>

    <div class="COMENTARIOS">
        <h3 class="nombre"><a href="">@DAVID ESTEBNAN</a></h3>
        <p class="lorem">Hace 12 horas</p>
        <p class="lorem">Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un
            sitio mientras que mira su diseño.</p>
        <div class="span">
            <SPAN>🍒</SPAN>
            <SPAN>🍉</SPAN>
            <SPAN>🍇</SPAN>
            <SPAN>🍓</SPAN>
        </div>

    </div>

    <div class="COMENTARIOS">
        <h3 class="nombre"><a href="">@KEVIN</a></h3>
        <p class="lorem">Hace 40 minutos</p>
        <p class="lorem">El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de
            usar textos como por ejemplo</p>
        <div class="span">
            <SPAN>🗼</SPAN>
            <SPAN>🗽</SPAN>
            <SPAN>🎡</SPAN>
            <SPAN>🌎</SPAN>
        </div>
    </div>

    <div class="COMENTARIOS">
        <h3 class="nombre"><a href="">@BRAYAN</a></h3>
        <p class="lorem">Hace 15 minutos</p>
        <p class="lorem">No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos,</p>
        <div class="span">
            <SPAN>🐵</SPAN>
            <SPAN>🐱</SPAN>
            <SPAN>🐴</SPAN>
            <SPAN>🐗</SPAN>
        </div>
    </div>


    <div class="COMENTARIOS">
        <h3 class="nombre"><a href="">@JULIANA</a></h3>
        <p class="lorem">Hace 20 minutos</p>
        <p class="lorem">Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto,</p>
        <div class="span">
            <SPAN>🎆</SPAN>
            <SPAN>🎨</SPAN>
            <SPAN>🎃</SPAN>
            <SPAN>🎄</SPAN>
        </div>
    </div>

</body>

</html>