
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&family=Sigmar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&family=Signika+Negative:wght@300&display=swap');

*{
margin: 0;
padding: 0;
}

BODY{
    background-color: black;
}
.logo{
    
    color: #fff;
}

.titulo{
    color: #fff;
    background-color: #640505;
    border-radius: 10px;
    margin: 15px;
    font-family: 'Sigmar', cursive;
}

.lorem{
    color: #fff;
    font-family: 'Signika Negative', sans-serif;;
}

.COMENTARIOS{
    border: solid 5px #640505;
    border-radius: 10px;
    margin: 15px;
}

.span{
    display: flex;
    justify-content: space-evenly;
    background-color: gray;
    width: 100px;
    text-align: center;
    border-radius: 15px;
    margin: 10px;
 }   

 .nombre{
    font-family: 'Sigmar', cursive;;
 }