<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Fira+Sans:ital@1&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section class="playlist">
        <div class="nombre-playlist">
            <!--img de la playlist-->
            <div class="imagen-lista">
                <img src="img/spotify playlist/peacefulpiano.jpg" alt="">
            </div>
            <!--info de la playlist-->
            <div class="info-playlist">
                <p>PLAYLIST PUBLICA</p>
                <h1>las que me acompañan todos los dias</h1>
            </div>
        </div>
    </section>
    
    <section class="principal">
        <div class="lista-titulos">
            <li>#</li>
            <li>TITULO</li>
            <li >ALBUM</li>
            <li >AGREGADO</li>
            <li ><i class="fa-regular fa-clock fa-spin fa-spin-reverse"></i></li>
        </div>
        

        <div class="lista">
            <div class="img">
                <img src="img lofi/descarga.jpg" class="IMG" alt="">
            </div>
            <div class="lista-cancion">
                <div class="informacion">
                    <li>Randal LoFi Hip Hop by Lousan22 on DeviantArt</li>
                    <h2>lofi hip-hop</h2>
                </div>
                <div class="album">
                    <li>Randal LoFi Hip Hop</li>
                    <li>hace 2 dias</li>
                    <li>
                        <i class="fa-solid fa-heart"></i> 3:00
                    </li>
                </div>
            </div>
        </div>
        <div class="lista">
            <div class="img">
                <img src="img lofi/beat to study relax.jpg" class="IMG" alt="">
            </div>
            <div class="lista-cancion">
                <div class="informacion">
                    <li>lofi hip hop radio - beats to study/relax to</li>
                    <h2>beats to study</h2>
                </div>
                <div class="album">
                    <li>lofi hip hop radio</li>
                    <li>hace 3 dias</li>
                    <li>
                        <i class="fa-solid fa-heart"></i> 2:52
                    </li>
                </div>
            </div>
        </div>
        <div class="lista">
            <div class="img">
                <img src="img lofi/sintwave radio.jpg" class="IMG" alt="">
            </div>
            <div class="lista-cancion">
                <div class="informacion">
                    <li>synthwave radio 🌌 - beats to chill/game to</li>
                    <h2>beats to chill</h2>
                </div>
                <div class="album">
                    <li>synthwave radio</li>
                    <li>hace 3 dias</li>
                    <li>
                        <i class="fa-solid fa-heart"></i> 3:28
                    </li>
                </div>
            </div>
        </div>
        <div class="lista">
            <div class="img">
                <img src="img lofi/panda.jpg" class="IMG" alt="">
            </div>
            <div class="lista-cancion">
                <div class="informacion">
                    <li>Lofi Hip Hop Panda - Lofi Hip Hop | OpenSea</li>
                    <h2>lofi hip-hop Panda</h2>
                </div>
                <div class="album">
                    <li>opensea</li>
                    <li>hace 4 dias</li>
                    <li>
                        <i class="fa-solid fa-heart"></i> 2:11
                    </li>
                </div>
            </div>
        </div>
        <div class="lista">
            <div class="img">
                <img src="img lofi/descarga.jpg" class="IMG" alt="">
            </div>
            <div class="lista-cancion">
                <div class="informacion">
                    <li>Lofi Hip Hop by Zenhiser | Open A New Door Into Your Subconscious</li>
                    <h2>Lofi Hip Hop by Zenhiser</h2>
                </div>
                <div class="album">
                    <li>Zenhiser</li>
                    <li>hace 4 dias</li>
                    <li>
                        <i class="fa-solid fa-heart"></i> 4:23
                    </li>
                </div>
            </div>
        </div>
    </section>

    <div class="banner-bottom">
        <div class="content">
            <span>muestra de Spotify</span>
            <p>registrate para disfrutar de canciones y podcasts sin limites, con anuncios ocasionales, no hace falta tarjeta de credito</p>
        </div>
        <botton class="btm-full">registrate gratis</botton>
    </div>

    <script 
    src="https://kit.fontawesome.com/fecd27458d.js" 
    crossorigin="anonymous">
    </script>
</body>
</html>