@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Fira+Sans:ital@1&display=swap');
*¨{
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
}

body{
    background-color: black;
}

.playlist{
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(253,45,45,1) 100%);
    height: 400px;
}

.nombre-playlist{
    display: flex;
    align-items: flex-end;
    
}

.imagen-lista img{
    margin: 40px;
}

.info-playlist{
    margin-left: 40px;
    color: #fff;
}

.lista-titulos{
    display: flex;
    list-style: none;
    justify-content: space-around;
    margin: 15px;

}

.lista-titulos li{
    font-size: 10px;
}

.informacion{
    font-size: 10px;
}

.lista{
    display: flex ;
    list-style: none;
    border: solid rgb(197, 19, 19);
    border-radius: 15px;
    
    height: 120px;
}

.img{
    width: 300px;
    height: 200px;
    
}

.IMG{
    border: solid 1px rgb(197, 19, 19);
    border-radius: 10px;
    width: 100px;
    height: 100px;
    margin: 10px;
    
}

.lista-cancion{
    display: flex;
    justify-content: space-around;
    margin-left: 30px;
    margin-top: 50px;
}



.album{
    display: flex;
    justify-content: space-between;
    margin-left: 200px;
    padding-left: 400px;
}

.album li{
    margin-left: 40px;
}

.principal{
    background: rgb(144,17,17);
    background: linear-gradient(0deg, rgba(144,17,17,1) 0%, rgba(0,0,0,1) 100%);
    color: #fff;
}

.lista:hover,
.lista:active{
    background-color: #282828;
    opacity: .7;
}

.banner-bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;

	padding: 1rem 2rem;
	background-image: linear-gradient(90deg, #0f0f0f, #cf1212);
	color: #fff;

	position: fixed;
	bottom: 0;
	z-index: 20;
	width: 100%;
	height: 3rem;
}

.banner-bottom .content {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.banner-bottom .content span {
	font-size: 1rem;
	text-transform: uppercase;
}

.banner-bottom .content p {
	font-size: 1rem;