<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>COLORES</title>
</head>
<body>
    <br>
    <div class="titulo">
        <h1>Mis paletas</h1>
    </div>
    
    
    <div class="principal">

       
        <div class="paleta">
            <h2 class="subtitulos">Azules</h2>
            <li class="azul">#0A4D68</li>
            <li class="azul1">#088395</li>
            <li class="azul2">#05BFDB</li>
            <li class="azul3">#00FFCA</li>
            <li class="azul4">#B6EAFA</li>
        </div>

        <div class="paleta">
            <h2 class="subtitulos">Morados</h2>
            
            <li class="color">rgb(132, 0, 255)</li>
            <li class="color1">rgb(45, 5, 83)</li>
            <li class="color2">rgb(96, 17, 170)</li>
            <li class="color3">rgb(141, 78, 201)</li>
            <li class="color4">rgb(194, 148, 236)</li>
        </div>

        <div class="paleta">
            <h2 class="subtitulos">verdes</h2>
            
            <li class="verde">#DDFFBB</li>
            <li class="verde1">#C7E9B0</li>
            <li class="verde2">#B3C99C</li>
            <li class="verde3">#A4BC92</li>
            <li class="verde4">#98D8AA</li>
        </div>

        <div class="paleta">
            <h2 class="subtitulos">Naranjas</h2>
            
            <li class="naranja"> rgb(199, 68, 8)</li>
            <li class="naranja1">rgb(248, 103, 6)</li>
            <li class="naranja2">rgb(173, 82, 7)</li>
            <li class="naranja3">rgb(243, 130, 54)</li>
            <li class="naranja4">rgb(230, 122, 83)</li>
        </div>

        <div class="paleta">
            <h2 class="subtitulos">Rosados</h2>
            
            <li class="rosado">#9A1663</li>
            <li class="rosado1">#E0144C</li>
            <li class="rosado2">#FF5858</li>
            <li class="rosado3">#FF97C1</li>
            <li class="rosado4">#FFACC7</li>
        </div>

    </div>


</body>
</html>