@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&family=IBM+Plex+Mono:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&family=Roboto+Mono:wght@100&display=swap');
body{
    background-color: #07614a;
    background-color: #fff;
    background-image: url(img/ashen-graveknight-mordekaiser-league-of-legends-11235.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Fira Sans', sans-serif; ;
}

.head{
    margin: 15px;
    height: 50px;
}

.barra{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background-color: #00425A;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.titulo{
    position: relative;
    font-size: 15px;
    color: black;
    font-weight: 600;
    margin-right: 50px;
}

.navbar a{
    font-size: 18px;
    color:black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: #1F8A70;
    font-size: 15px;
}

.secundario{
    border: solid 3px;
    border-radius: 10px ;
    margin: 10px;
    width: 350px;
    text-align: center;
    background: #7FC8A9;
}

.principal{
    display: flex;
    justify-content: space-evenly;
}

.habili{
    margin-top: auto;
}

.imginicial{
    
    width: 1300px;
    height: 500px;
    margin: 5px;
    border: solid 3px ;
    border-radius: 10px;
}

.secundario h2{
    background-color: #00425A;
    font-size: 17px;
    border-radius: 5px;
}

.imagen-habili{
    margin-top: 20px;
}

.imagen-habili1{
    margin-top: 40px;
}

.imagen-habili2{
    margin-top: 60px;
}

.imagen-habili3{
    margin-top: 100px;
}

.imagen-habili4{
    margin-top: 27px;
}