<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="habilidades.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <title>HABILIDADES</title>
</head>
<body>
    <section class="head">
        <header class="barra">
            <nav class="navbar">
                <a href="./index.html">DESCRIPCION</a>
                <a href="./lore.html">LORE</a>
                <a href="#">HABILIDADES</a>
                <a href="./skins.html">SKINS</a>
                
            </nav>

            <h1>HABILIDADES</h1>
        </header>
    </section>

    <section>
        <img src="img/PROJECT_Mordekaiser.jpg" class="imginicial" alt="">
        <DIV class="principal">
            <div class="secundario">
                <h2>OSCURIDAD CRECIENTE</h2>
                <P>Mordekaiser obtiene una poderosa aura de daño y velocidad de movimiento después de asestar 3 ataques o hechizos contra campeones o monstruos.</P>
                <img src="img/PASIVA.PNG" class="habili imagen-habili"  alt="">
            </div>
            <div class="secundario">
                <h2>ANIQUILACION</h2>
                <P>Mordekaiser golpea el piso con su maza e inflige daño a todos los enemigos alcanzados. El daño aumenta cuando alcanza a un solo enemigo.</P>
                <img src="img/q.PNG" class="habili imagen-habili1"  alt="">
            </div>
            <div class="secundario"> 
                <h2>INDESTRUCTIBLE</h2>
                <P>Mordekaiser almacena el daño que inflige y recibe para crear un escudo. Puede consumir el escudo para curarse.</P>
                <img src="img/w.PNG" class="habili imagen-habili2"  alt="">
            </div>
            <div class="secundario">
                <h2>GARRA DEL INFRAMUNDO</h2>
                <P>Mordekaiser atrae a todos los enemigos en un área.</P>
                <img src="img/e.PNG" class="habili imagen-habili3"  alt="">
            </div>
            <div class="secundario">
                <h2>REINO DE LA MUERTE</h2>
                <P>Mordekaiser arrastra a su víctima a una dimensión distinta con él y roba una parte de sus estadísticas. Si la mata, conservará las estadísticas hasta que la víctima reaparezca.</P>
                <img src="img/r.PNG" class="habili imagen-habili4" alt="">
            </div> 
        </DIV>
        
    </section>
    
</body>
</html>