<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet"> 
    
    <title>DESCRIPCION</title>
</head>
<body >
    
    <section class="head">
        <header class="barra">
            <nav class="navbar">
                <a href="./index.html">DESCRIPCION</a>
                <a href="./lore.html">LORE</a>
                <a href="./habilidades.html">HABILIDADES</a>
                <a href="./skins.html">SKINS</a>
                
            </nav>

            <h1>EL COMBO DE MORDEKAISER</h1>
        </header>
    </section>
    <section class="contenedor">
        <div class="info">
            <div class="contenido">
                <h1>WIKI DE MORDEKAISER</h1>
                <p>Asesinado dos veces y renacido tres, Mordekaiser es un señor de la guerra brutal de una época olvidada, quien usa su brujería nigromántica brujería nigromántica para atar almas a una esclavitud eterna. Quedan muy pocos que recuerden sus conquistas precedentes o que conozcan el verdadero alcance de sus poderes, pero las antiguas almas que lo hacen, temen que llegue el día en el que regrese para reclamar el dominio sobre vivos y muertos.</p>
                <p>En esta wiki hablaremos a profundidad del campeon de league of legends mordekaiser, daremos informacion como lore habilidades y skins, donde veremos mas a fondo su historia y lo fuerte de este caballero nigromante</p>
            </div>

            <div class="img">
                <img src="img/lord mordekaiser.jpg" class="IMG"  alt="lord mordekaiser">
            </div>
        </div>
    </section>
</body>
</html>