<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lore.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <title>LORE</title>
</head>
<body>
    <section class="head">
        <header class="barra">
            <nav class="navbar">
                <a href="./index.html">DESCRIPCION</a>
                <a href="./lore.html">LORE</a>
                <a href="./habilidades.html">HABILIDADES</a>
                <a href="./skins.html">SKINS</a>
                
            </nav>

            <h1>LORE</h1>
        </header>
    </section>

    <section>
        <div class="info">
            <div class="contenido">
                <h1>Renacido de Hierro</h1>
                <p class="parrafo">En una era pasada, el feroz señor de la guerra Sahn-Uzal asoló las tierras salvajes del norte. Impulsado por la fe oscura, aplastó a toda tribu y asentamiento que encontró en su camino, y forjó un imperio cimentado en sangre y muerte. Cuando el fin de su vida mortal se acercaba, se sintió satisfecho al enterarse de que, indudablemente, había ganado un lugar en la mesa de los dioses, en el glorioso Salón de los Huesos, por toda la eternidad.</p>
                <p class="parrafo">No obstante, al morir, no hubo ningún salón ni gloria esperándolo. En cambio, Sahn-Uzal se encontró en medio de un páramo vacío y gris, cubierto de una niebla etérea y plagado de susurros discordantes. Ocasionalmente, otras almas perdidas se arrastraban cerca: estas figuras fantasmales vagaban a través de su propio olvido personal.</p>
                <p class="parrafo">La furia consumió a Sahn-Uzal. ¿Acaso su fe había estado equivocada? ¿O su dominio sobre el mundo no fue contundente como para garantizarle la inmortalidad que tanto deseaba? Tenía la certeza de que este vacío no podía ser todo lo que existía. Sin embargo, parecía no tener fin. Observó cómo los espíritus inferiores se desvanecían lentamente en la niebla, deshechos y perdidos en el tiempo.</p>
                <p>Pero Sahn-Uzal se rehusaba a desvanecerse.</p>
                <p>Su voluntad, forjada por la rabia y el tormento, lo mantuvo firme. Con el tiempo, el susurro misterioso e inmaterial que se escuchaba en ese lugar se cristalizó en palabras que él casi podía comprender. Según lo que pudo entender, era Ochnun, una lengua profana que ningún ser vivo hablaba. Lentamente, en lo que quedaba de la mente de Sahn-Uzal comenzó a formarse un plan embustero. Empezó a susurrar propuestas tentadoras a través del velo entre los reinos, prometiéndole su fuerza indomable a cualquiera que estuviera dispuesto a escucharlo.</p>
                <p>Y, por supuesto, llegó el día en el que un aquelarre de hechiceros decidió revivir a Sahn-Uzal. Desprovisto de carne y hueso, los incitó para que lo hicieran más poderoso que cualquier mortal, atando su forma espiritual a una serie de placas de metal forjadas como su antigua armadura armadura. Así fue como se irguió un enorme renacido de hierro y odio un enorme renacido de hierro y odio.</p>
                <p>Estos hechiceros hambrientos de poder planeaban usarlo como un arma en sus guerras triviales. En cambio, él los mató en el acto; sus armas y su magia no eran lo suficientemente poderosas como para enfrentarse a él.</p>
                <p>Desesperados, gritaron su nombre para subyugarlo, pero fue en vano, puesto que ya no era Sahn-Uzal.</p>
                <p>Con un rugido etéreo, pronunció su nombre espiritual en Ochnun: Mordekaiser Mordekaiser.
                <P>Así comenzó su segunda conquista del reino mortal. Como antes, sus ambiciones eran grandes, solo que ahora estaban motivadas por poderes nigrománticos que nunca antes pudo haber imaginado. De las almas temerosas y evanescentes de los hechiceros, Mordekaiser forjó un arma digna de un emperador de la muerte, su brutal maza, Ocaso Ocaso, y tomó el control del ejército que ellos habían convocado.</p>
                <p>Ante los ojos de sus enemigos, parecía que a él solo le importaban la masacre y la destrucción. Generaciones enteras perecieron bajo sus campañas implacables.</p>
                <p>A pesar de ello, el plan de Mordekaiser iba más allá de estas acciones. Erigió el Bastión Inmortal en el centro de su imperio; mientras la mayoría suponía que era simplemente la sede del poder, algunos llegaron a conocer los secretos que resguardaba. Mordekaiser ansiaba poseer todo el conocimiento prohibido sobre los espíritus y la muerte, así como un entendimiento verdadero del reino... o de los reinos del más allá.</p>
                <P>Tal tiranía le trajo muchos enemigos. Sorprendentemente, el Renacido de Hierro fue derrotado por una alianza de las tribus Noxii, así como por una traición traición proveniente de su propio círculo. Este misterioso grupo secreto logró desanclar su alma de su armadura y encerró la vacía carcasa de hierro en un lugar confidencial.</P>
                <P>Así fue como desterraron a Mordekaiser del reino material. No obstante, sin que nadie lo supiera, él había previsto este destino; de hecho, esta era una parte crucial de su plan. La dominación y el engaño lo habían llevado lejos, pero él sabía que le esperaba un destino mucho más grande que el del Salón de los Huesos.</P>
                <P>Ahí, en el otrora páramo desierto, todos los que habían muerto durante su último reinado lo estaban esperando. Corrompidos por una hechicería oscura, sus espíritus nunca desaparecerían. Los más fuertes conformaron su ejército devoto y eterno, atado a su voluntad. Incluso a los débiles se les asignaron tareas.</P>
                <P>Mordekaiser forjaría un nuevo imperio con la materia sutil de sus almas. Serían los ladrillos y morteros de su Más allá</P>
                <P>Desde ese entonces, han pasado siglos en Runaterra, y otro imperio ha surgido alrededor del Bastión Inmortal. El nombre de Mordekaiser aún se susurra con miedo y temor por aquellos que estudian las historias antiguas, y es recordado con resquemor por las pocas almas ancestrales que lo conocieron. Para ellos, el miedo más grande es que Mordekaiser encuentre una manera de volver para siempre.</P>
                <P>Rezan para que eso no suceda, puesto que saben con certeza que no hay manera de detenerlo.</P>
            </div>

            <div class="img">
                <img src="img/Mordekaiser_42.jpg" class="IMG"  alt="lord mordekaiser">
            </div>

            <div class="apodos">
                <li>El Renacido de Hierro</li>
                <li>El señor de la muerte</li>
                <li>El señor del terror</li>
                <li>General mordekaiser</li>
                <li>Conquistador de las Tierras Salvajes</li>
                <li>Maestro de las Tribus</li>
            </div>
        </div>
    </section>
</body>
</html>