@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&family=IBM+Plex+Mono:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&family=Roboto+Mono:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;;
}

body{
    background-color: #07614a;
    background-color: #fff;
    background-image: url(img/ashen-graveknight-mordekaiser-league-of-legends-11235.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

.head{
    margin: 15px;
    height: 50px;
}

.barra{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background-color: #00425A;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.titulo{
    position: relative;
    font-size: 15px;
    color: black;
    font-weight: 600;
    margin-right: 50px;
}

.navbar a{
    font-size: 18px;
    color:black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: #1F8A70;
    font-size: 15px;
}

.IMG{
    width: 500px;
}

.section{
    display: flex;
    width: 600px;
    height: 430px;
    margin-left: 300px;
    
}

 section .img{
    width: 0px ;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}

section .img:hover{
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}

.div{
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 15px;
}

.div h2{
    background-color: #1F8A70;
    font-size: 18px;
}

.div div{
    border: solid 2px;
}