<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="skins.css">
    <title>Document</title>
</head>
<body>
    <section class="head">
        <header class="barra">
            <nav class="navbar">
                <a href="./index.html">DESCRIPCION</a>
                <a href="./lore.html">LORE</a>
                <a href="./habilidades.html">HABILIDADES</a>
                <a href="#">SKINS</a>
                
            </nav>

            <h1>SKINS</h1>
        </header>
    </section>
    
    <section>
        <div class="div">
            <div >
                <h2>MORDEKAISER CABALLERO DRAGON</h2>
                <img src="img/mordekaiser-dragon-knight-762x.jpg" class="IMG" alt="">
            </div>
            <div>
                <h2>MORDEKAISER INFERNAL</h2>
                <img src="img/mordekaiser-infernal-762x.jpg" class="IMG" alt="">
            </div>
        </div>
       
       <div class="div">
            <div>
                <h2>MORDEKAISER PENTAKIL</h2>
                <img src="img/mordekaiser-pentakill-762x.jpg" class="IMG" alt="">
            </div>
            <div>
                <h2>LOR MORDEKAISER</h2>
                <img src="img/mordekaiser-lord-762x.jpg" class="IMG" alt="">
            </div>
       </div>
      
        <div class="div">
            <div>
                <h2>MORDEKAISER REY DE BASTOS</h2>
                <img src="img/mordekaiser-king-of-clubs-762x.jpg" class="IMG" alt="">
            </div>
            <div>
                <h2>MORDEKAISER ESTRELLA OSCURA</h2>
                <img src="img/mordekaiser-dark-star-762x.jpg" class="IMG" alt="">
            </div>
        </div>
        
       <div class="div">
            <div>
                <h2>PROYECTO:MORDEKAISER</h2>
                <img src="img/PROJECT_Mordekaiser.jpg" class="IMG" alt="">
            </div>
            <div>
                <h2>PENTAKIL III:LOST CHAPTER MORDEKAISER</h2>
                <img src="img/mordekaiser-pentakill-lost-chapter-762x.jpg" class="IMG" alt="">
            </div>
       </div>
        
       <div class="div">
            <div>
                <h2>MORDEKAISER FORAJIDO</h2>
                <img src="img/mordekaiser-high-noon-762x.jpg" class="IMG" alt="">
            </div>
            <div>
                <h2>MORDEKAISER CABALLERO DE LA CENIZA</h2>
                <img src="img/mordekaiser-ashen-graveknight-762x.jpg" class="IMG" alt="">
            </div>
        </div>
        
    </section>

    <section class="section">
        <img src="img/lord mordekaiser.jpg" class="img" alt="">
        <img src="img/mordekaiser-dragon-knight-762x.jpg" class="img"  alt="">
        <img src="img/mordekaiser-infernal-762x.jpg" class="img"  alt="">
        <img src="img/mordekaiser-pentakill-762x.jpg" class="img"  alt="">
        <img src="img/mordekaiser-lord-762x.jpg" class="img"  alt="">
        <img src="img/mordekaiser-king-of-clubs-762x.jpg" class="img"  alt="">
        <img src="img/mordekaiser-dark-star-762x.jpg" class="img"  alt="">
        <img src="img/PROJECT_Mordekaiser.jpg" class="img"  alt="">
        <img src="img/mordekaiser-pentakill-lost-chapter-762x.jpg" class="img"  alt="">
        <img src="img/mordekaiser-high-noon-762x.jpg" class="img"  alt="">
        <img src="img/mordekaiser-ashen-graveknight-762x.jpg" class="img" alt="">
    </section>
</body>
</html>